# MobileAutomationFrameworkJava8

./: README.md  pom.xml  testng.xml
ExtentReports/: index.html
src/main/java/com/appium/constants/: FrameworkConstants.java
src/main/java/com/appium/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/appium/exception/: FrameworkException.java
src/main/java/com/appium/listeners/: ListenerClass.java
src/main/java/com/appium/locators/: LocatorFactory.java  LocatorType.java
src/main/java/com/appium/nativeapppages/: AnimationPage.java  DragAndDropPage.java  HomePage.java  NativeAppBasePage.java  PageInstanceFactory.java  ViewsLandingPage.java
src/main/java/com/appium/pages/base/: BasePage.java
src/main/java/com/appium/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/appium/utils/: TestUtils.java
src/main/java/com/appium/webapppages/: WebAppBasePage.java
src/test/java/com/appium/tests/: BaseTest.java  SwipeTests.java  TapTests.java
src/test/resources/extentreport/: extentconfig.json
